.projets {
    width: 100%;
    background-color: var(--light);

    .title {
        text-align: center;
        margin-top: 100px;
        padding: 0 3%;

        h1 {
            font-size: 50px;
            text-transform: uppercase;
            font-style: italic;
            font-weight: 500;
        }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 50px 5%;
        margin: 0 auto;
        align-items: center;
        text-align: center;
    }

    .case-1 {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-flow: column;
        text-align: start;
        width: 100%;
        height: 65vh;

        .imgbox-1 {
            width: 100%;
            height: 100%;
            background-image: url('../images/shoppeur.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            font-style: italic;
            padding-top: 20px;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 21px;
            font-weight: 600;
        }



        .text-1 {
            color: rgb(0, 0, 0);
            padding-top: 5px;
            font-weight: 300;
            padding-bottom: 10px;
        }

        .text-2 {
            color: rgb(0, 98, 255);
            padding-top: 5px;
            font-weight: 300;
            padding-bottom: 20px;
        }

        a {
            display: inline-block;
            font-size: 16px;
            border-bottom: 1px black solid;
            margin-bottom: 20px;
        }
    }

    @media screen and (max-width: 850px) {
        .cards {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}