.services {
    background-color: #f3f3f3;
    width: 100%;
}

.card-container {
    padding: 20px 30px;
    padding-top: 60px;
    max-width: 1300px;
    margin: 0 auto;
}

.card-container .center {
    text-align: center;
}

.center h1 {
    font-size: 80px;
    margin-bottom: 20px;
    font-family: 'Montez', sans-serif;
}

.center .card-title-text {
    margin: 0 auto;
    max-width: 700px;
    line-height: 1.8;
    color: var(--text);
    margin-bottom: 40px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.card {
    background-color: rgb(255, 255, 255);
    padding: 30px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 10px 10px 0px var(--dark);
    transition: all .2s ease-in-out;
}

.card:hover{
    transform: translateY(-10px);
}

.card:nth-child(4),:nth-child(5),:nth-child(6) {
    /* box-shadow: 10px 10px 0px rgb(110, 0, 0); */
}

.image-1 {
    width: 190px;
    height: 190px;
    background-repeat: no-repeat;
    background-image: url(/assets/images/code.svg);
    margin-bottom: 20px;
}

.image-2 {
    width: 190px;
    height: 190px;
    background-repeat: no-repeat;
    background-image: url(/assets/images/seotest.svg);
    margin-bottom: 20px;
}

.image-3 {
    width: 190px;
    height: 190px;
    background-repeat: no-repeat;
    background-image: url(/assets/images/refonte3.svg);
    margin-bottom: 20px;
}

.image-4 {
    width: 190px;
    height: 190px;
    background-repeat: no-repeat;
    background-image: url(/assets/images/socials.svg);
    margin-bottom: 20px;
}

.image-5 {
    width: 190px;
    height: 190px;
    background-repeat: no-repeat;
    background-image: url(/assets/images/code.svg);
    margin-bottom: 20px;
}

.image-6 {
    width: 190px;
    height: 190px;
    background-repeat: no-repeat;
    background-image: url(/assets/images/code.svg);
    margin-bottom: 20px;
}

.card .card-name {
    font-size: 30px;
    font-weight: 900;
    font-family: 'PT Sans';
    margin-bottom: 20px;
    color: var(--dark);
}

.card .card-name:nth-child(4){
    color: rgb(121, 0, 0);
}

.card .card-text {
    text-align: center;
    color: var(--text);
    margin-bottom: 40px;
}

.card-button {
    border: 1px var(--dark) solid;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(65, 72, 86, 0.1);
    transition: transform 0.1s linear, color 0.1s linear, background 0.15s linear;
}

.card-button:hover {
    color: var(--light);
    background-color: var(--dark);
}

@media screen and (max-width: 1000px) {
    .cards {
        /* grid-template-columns: 2fr; */
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .cards {
        /* grid-template-columns: 2fr; */
        grid-template-columns: repeat(1, 1fr);
    }
}

.card-button-bottom {
    padding: 20px 30px;
    padding-top: 120px;
    padding-bottom: 120px;
    margin: 0 auto;
}

.card-bottom-text {
    text-align: center;
    transition: transform 0.1s linear, color 0.1s linear, background 0.15s linear;
}

.bottom-text {
    border: 2px rgb(121, 0, 0) solid;
    color: rgb(121, 0, 0);
    font-weight: 900;
    padding: 15px;
    border-radius: 50px;
    box-shadow: 0 10px 30px rgba(65, 72, 86, 0.1);
    transition: transform 0.1s linear, color 0.1s linear, background 0.15s linear, padding .1s linear;
}

.card-bottom-text a:hover {
    color: var(--light);
    background-color: rgb(121, 0, 0);
    padding: 20px 25px;
}