.projets {
    /* max-width: 800px;
    margin: 0 auto; */
    
    padding-top: 40px;
    padding: 50px;
    background-color: rgb(239, 239, 239);
}

.card {
    background-color: var(--light);
    border-radius: 20px;
    position: relative;
    text-align: start;
    align-items: flex-start;
    display: flex;
    justify-content: flex-end;
    flex-flow: column;
    /* padding-top: 2em;
    padding-bottom: 2em; */
    padding: 20px;
}
.card-a {
    background-image: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url(../images/background-home.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    border-radius: 20px;
    position: relative;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2em;
}

.card-a:hover {
    transform: scale(1.05);
}

.card img {
    border-radius: 20px;
    display: block;
    position: relative;
    z-index: 1;
    margin: 0 auto;

    width: 40%;
}

.card span {
    color: var(--light);
    text-align: center;
}

.layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
}

.card-b {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.card-c {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

@media screen and (max-width: 600px) {
    .card {
        grid-column: span 2;
    }
    
    .card-b {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    
    .card-c {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }
}